{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flappy-drone",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/tomlinson/Documents/Tomtoolery/flappy-drone", "-l", "3847", "--no-clipboard"],
      "port": 3847
    }
  ]
}
